# java_lecture

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/lesalonproject/: AccountInfoController.java  Config.java  Configuration.java  MainController.java  OandaController.java
src/main/java/com/example/lesalonproject/model/: MarketPosition.java  Position.java  PositionData.java  PriceData.java
src/main/java/com/example/lesalonproject/service/: GetCurrenciesRequestBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java
src/main/resources/com/example/lesalonproject/: accountInfo.fxml  main_layout.fxml
